<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links & Buttons</title>
    <style>
        body{
            font-family: "sans-serif";
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color:chocolate;
            font-size: 40px;
            text-decoration: underline;
        }

        /*a:visited{*/
        /*    color: red;*/
        /*}*/

        a:active{
            color: red;
        }

        /* button styling*/
        .btn{
            background: peachpuff;
            color: green;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 100px;
            cursor: pointer;
        }

        .btn:hover{
            color: #f4f4f4;
            background: cornflowerblue;

        }
    </style>
</head>
<body>

<a href="#" class="btn">Click Here</a>
&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;


<button class="btn">Click Here</button>

</body>
</html>