<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box model/ margin& padding</title>

    <style>
        /* CSS RESET*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .box{
            background: #f4f4f4;
            border: 2px #777 solid;
            width:  500px;

            /* Padding on  all sides*/
            padding: 20px;

            /* Padding pre side*/
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding shorthand = top,right,bottom,left*/
            padding: 10px 20px 10px 20px;

            /* Padding shorthand = top/bottom right/left*/
            padding: 10px 20px;

            /* margin on  all sides*/
            margin: 20px;

            /* Padding pre side*/
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* Padding shorthand = top,right,bottom,left*/
            margin: 10px 20px 10px 20px;

            /* Padding shorthand = top/bottom right/left*/
            margin: 10px 20px;

        }

        .box h1{
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Box one</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda
            atque debitis ducimus eos ex impedit sit veritatis? Accusamus, tempora?
        </p>
    </div>
    <div class="box">
        <h1>Box two</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda
            atque debitis ducimus eos ex impedit sit veritatis? Accusamus, tempora?
        </p>
    </div>

</body>
</html>