<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds</title>


    <style>
        #box-1{
            background-color: bisque;
            /*border-width: 5px;*/
            /*border-color: red;*/
            /*border-style: dot-dash;*/
            border: 3px solid red;
            border-radius: 10px;

        }

        #box-2{
            background: #333;
            color: #fff;
            border-top: blue solid;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3{
            /*background-image: url(stars.jpg);*/
            /*color: white;*/
            /*background-repeat: no-repeat;*/
            background: url("stars.jpg") no-repeat center center/cover;
            height: 300px;
            width: 600px;
            background-position: -100px -100px;
            /*background-size: cover;*/
        }

        #box-4{
            background: url(leaf.png) no-repeat center center;
            background-attachment: fixed;
        }

    </style>


</head>






<body>


    <div id="box-1">
        <h1>Box one</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum
            et ex itaque, modi molestias nemo obcaecati quod tenetur veritatis.
        </p>
    </div><div id="box-2">
        <h1>Box two</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum
            et ex itaque, modi molestias nemo obcaecati quod tenetur veritatis.
        </p>
    </div><div id="box-3">
        <h1>Box three</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum
            et ex itaque, modi molestias nemo obcaecati quod tenetur veritatis.
        </p>
    </div><div id="box-4">
        <h1>Box four</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum
            et ex itaque, modi molestias nemo obcaecati quod tenetur veritatis.
        </p><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum
            et ex itaque, modi molestias nemo obcaecati quod tenetur veritatis.
        </p><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum
            et ex itaque, modi molestias nemo obcaecati quod tenetur veritatis.
        </p><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum
            et ex itaque, modi molestias nemo obcaecati quod tenetur veritatis.
        </p><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum
            et ex itaque, modi molestias nemo obcaecati quod tenetur veritatis.
        </p><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum
            et ex itaque, modi molestias nemo obcaecati quod tenetur veritatis.
        </p><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum
            et ex itaque, modi molestias nemo obcaecati quod tenetur veritatis.
        </p>
    </div>

</body>
</html>